# AE2AO-legacy

./: build.gradle  gradle.properties
src/main/java/ru/DmN/AE2AO/: Config.java  Example.java  Main.java
src/main/java/ru/DmN/AE2AO/core/: CoreMod.java
src/main/java/ru/DmN/AE2AO/mixin/: AbstractStorageCellMixin.java  ControllerValidatorMixin.java  GridNodeMixin.java  MixinMinecraft.java  PathGridCacheMixin.java  PlayerListMixin.java
src/main/java/ru/DmN/AE2AO/networking/: ClientProxy.java  CommonProxy.java  Networking.java
src/main/resources/: mcmod.info  mixins.ae2ao.json  mixins.example.json
