mod_id=ae2ao
mod_name=Forge Mixin Example
mod_group=ru.DmN.AE2AO
mod_version=1.0.0
mod_author=["YourName"]
mod_description=A example mod.
minecraft_version=1.12.2
forge_version=14.23.5.2855
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_core_plugin=ru.DmN.AE2AO.core.CoreMod
mod_mixin_configs=mixins.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
