mod_id=ae2ao
mod_name=AE2AO
mod_group=ru.dmn.ae2ao
mod_version=1.0.0
mod_author=["DomamaN202"]
mod_description=A example mod.
minecraft_version=1.12.2
forge_version=14.23.5.2855
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_core_plugin=${mod_group}.core.CoreMod
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G